<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF5F5"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">


    <EditText
        android:id="@+id/edtUserregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Tên đăng nhập"
        android:textColor="#100202"
        android:textColorHint="#090101"
        android:textSize="20dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/edtPasswordregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="Mật khẩu "
        android:inputType="textPassword"
        android:paddingTop="20dp"
        android:textColor="#100101"
        android:textColorHint="#100101"
        android:textSize="20dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/edtPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="Nhập lại mật khẩu "
        android:inputType="textPassword"
        android:paddingTop="20dp"
        android:textColor="#100101"
        android:textColorHint="#100101"
        android:textSize="20dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="#cc1d1d"
        android:fontFamily="sans-serif"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="25dp" />

</LinearLayout>