<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/imgAddNv"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/nv" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Thêm nhân viên "
                android:textColor="#FF5722"
                android:textSize="35sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edtAddID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mã nhân viên "
                android:inputType="number"/>

            <EditText
                android:id="@+id/edtAddName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên Nhân Viên " />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn chức vụ:"
                android:textColor="#A9A9A9"
                android:textSize="19sp" />

            <Spinner
                android:id="@+id/spinnerChucVu"
                android:layout_width="150dp"
                android:layout_height="37dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp" />
            <EditText
                android:id="@+id/edtAddsogiolam"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số giờ làm" />
            <EditText
                android:id="@+id/edtAddluong"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lương" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:backgroundTint="#F44336"
                android:text="Thêm"
                android:textSize="30sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF5733"
                android:text="Quay lại" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
