<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/menu"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/list"
        android:gravity="center_vertical|start"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgnvview"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/employee"
        app:layout_constraintBottom_toTopOf="@+id/txtIdview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu" />

    <TextView
        android:id="@+id/txtIdview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mã nhân viên: "
        android:textSize="20sp"
        android:fontFamily="serif"
        android:padding="8dp"
        android:background="#E6F1E1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgnvview" />

    <TextView
        android:id="@+id/txtNameView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tên nhân viên: "
        android:textSize="20sp"
        android:fontFamily="serif"
        android:padding="8dp"
        android:background="#ECEFF1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIdview" />

    <TextView
        android:id="@+id/txtchucvuView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Chức vụ: "
        android:textSize="20sp"
        android:fontFamily="serif"
        android:padding="8dp"
        android:background="#E6F1E1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNameView" />

    <TextView
        android:id="@+id/txtsogiolamView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Số giờ làm việc: "
        android:textSize="20sp"
        android:fontFamily="serif"
        android:padding="8dp"
        android:background="#ECEFF1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtchucvuView" />

    <TextView
        android:id="@+id/txtluongView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lương: "
        android:textSize="20sp"
        android:fontFamily="serif"
        android:padding="8dp"
        android:background="#E6F1E1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtsogiolamView" />

    <TextView
        android:id="@+id/txtTongluong"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tổng lương: "
        android:textSize="20sp"
        android:fontFamily="serif"
        android:padding="8dp"
        android:background="#C1FFB6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtluongView" />

</androidx.constraintlayout.widget.ConstraintLayout>
